<!DOCTYPE html>
<html dir="rtl" style="direction: rtl">
  <head>
    <base href="./" />
    <meta charset="utf-8" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://gitcdn.link/repo/kefir500/bluprint/master/dist/bluprint.min.css"
    /> -->

    <!-- <link href="https://v1.fontapi.ir/css/Shabnam" rel="stylesheet" /> -->
    <!-- <link href="https://v1.fontapi.ir/css/ParastooFD" rel="stylesheet" /> -->
    <!-- <link href="https://v1.fontapi.ir/css/SamimFD" rel="stylesheet" /> -->
    <link
      href="https://cdn.fontcdn.ir/Font/Persian/Yekan/Yekan.css"
      rel="stylesheet"
      type="text/css"
    />

    <title>فاکتور سفارش</title>
  </head>
  <body>
    <style>
      html {
        zoom: 0.7;
      }

      .center,
      .container {
        margin-left: auto;
        margin-right: auto;
      }
      * {
        font-family: 'Yekan', sans-serif;
        color: #333447;
        line-height: 1;
        font-style: normal !important;
      }
      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.375rem;
      }
      h4 {
        font-size: 1.125rem;
      }
      h5 {
        font-size: 1rem;
      }
      h6 {
        font-size: 0.875rem;
      }
      p {
        font-size: 1.125rem;
        font-weight: 200;
        line-height: 1;
      }
      .font-light {
        font-weight: 300;
      }
      .font-regular {
        font-weight: 400;
      }
      .font-heavy {
        font-weight: 700;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      }
      .container {
        width: 99%;
      }
      .row {
        position: relative;
        width: 100%;
        align-items: center;
      }
      .row [class^='col'] {
        float: right;
        /* margin: 0.1rem 2%; */
        /* min-height: 0.125rem; */
        margin: 0.05rem auto;
      }
      .col-1,
      .col-10,
      .col-11,
      .col-12,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9 {
        width: 96%;
      }
      .col-1-sm {
        width: 4.33%;
      }
      .col-2-sm {
        width: 12.66%;
      }
      .col-3-sm {
        width: 21%;
      }
      .col-4-sm {
        width: 29.33%;
      }
      .col-5-sm {
        width: 37.66%;
      }
      .col-6-sm {
        width: 46%;
      }
      .col-7-sm {
        width: 54.33%;
      }
      .col-8-sm {
        width: 62.66%;
      }
      .col-9-sm {
        width: 71%;
      }
      .col-10-sm {
        width: 79.33%;
      }
      .col-11-sm {
        width: 87.66%;
      }
      .col-12-sm {
        width: 96%;
      }
      .row::after {
        content: '';
        display: table;
        clear: both;
      }
      .hidden-sm {
        display: none;
      }

      .border {
        border: 1px #111 solid;
        /* -webkit-box-shadow: inset 0px 0px 0px 1px #111;
        -moz-box-shadow: inset 0px 0px 0px 1px #111;
        box-shadow: inset 0px 0px 0px 1px #111; */
      }
      .regular {
        font-size: 15px;
      }

      .small {
        font-size: 13px;
      }

      .primary-color {
        color: #ef1c8f;
      }
      .primary-back {
        background-color: #fdf6fa;
      }

      .business-color {
        color: #1726f5;
      }
      .business-back {
        background-color: #f0f1fd;
      }
      .date-color {
        color: #06c45b;
      }
      .date-back {
        background-color: #f0fdf0;
      }
      .border-left {
        border-left: 1px #111 solid;
      }
      .border-bottom {
        border-bottom: 1px #111 solid;
      }
      .border-top {
        border-top: 1px #111 solid;
      }
      .pr-10 {
        padding-right: 10px;
      }
      .pr-30 {
        padding-right: 30px;
      }
      .bold {
        font-weight: 800;
      }
    </style>

    <!-- ----------------------------------------------------------------------- -->
    <!--                                  HTML                                   -->
    <!-- ----------------------------------------------------------------------- -->

    <!-- <h1>User List</h1>
    <ul>
      {{#each users}}
      <li>Name: {{this.name}}</li>
      <li>Age: {{this.age}}</li>
      <br />
      {{/each}}
    </ul>

    <h1>Server Image</h1>
    <img
      src="https://www.techjini.com/wp-content/uploads/2017/01/nodejs-logo.png"
      class="img-fluid"
      alt="Responsive image"
    /> -->

    <div class="container center">
      <!-- ----------------------------------------------------------------------- -->
      <!--                                 header                                  -->
      <!-- ----------------------------------------------------------------------- -->

      <div class="row center">
        <div class="col-4-sm right">
          <h6 class="font-light">
            شماره سفارش: {{ productOrder.b2bOrder.id }}
          </h6>
        </div>
        <div class="col-6-sm">
          <h6>فاکتور سفارش</h6>
        </div>
        <div class="col-1-sm"></div>
        <div class="col-3-sm left" style="padding-top: 10px">
          <img src="https://sweetbliss.ir/assets/logo.svg" />
        </div>
        <div class="col-14-sm"></div>
      </div>

      <!-- ----------------------------------------------------------------------- -->
      <!--                                 product                                 -->
      <!-- ----------------------------------------------------------------------- -->

      <div class="row center">
        <div class="col-12-sm right border date-back">
          <div class="row center">
            <div class="col-6-sm">
              <p class="regular date-color">تاریخ و ساعت تحویل</p>
            </div>
            <div class="col-6-sm">
              <p class="regular date-color">تاریخ و ساعت سفارش</p>
            </div>
            <div class="col-4-sm">
              <p class="small">تاریخ: {{ productOrder.DeliveryDatePersian}}</p>
            </div>
            <div class="col-3-sm">
              <p class="small">ساعت: {{ productOrder.b2bOrder.deliveryTime}}</p>
            </div>
            <div class="col-3-sm">
              <p class="small">تاریخ: {{ productOrder.createdAtDatePersian}}</p>
            </div>
            <div class="col-3-sm">
              <p class="small">ساعت: {{ productOrder.createdAtTimePersian}}</p>
            </div>
          </div>
        </div>
        <div class="col-12-sm right border primary-back">
          <div class="row center pr-10">
            <div class="col-12-sm">
              <p class="regular primary-color">مشخصات محصول</p>
            </div>
            <div class="col-4-sm right">
              <p class="small">نام محصول: {{ productOrder.productCopy.name}}</p>
            </div>
            <div class="col-4-sm right">
              <p class="small">کد محصول: {{ productOrder.productCopy.code}}</p>
            </div>
            <div class="col-4-sm right">
              <p class="small">تعداد: {{ productOrder.count }} عدد</p>
            </div>

            <div class="col-12-sm right">
              <p class="small">
                توضیحات محصول: {{ productOrder.productCopy.description}}
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- ----------------------------------------------------------------------- -->
      <!--                                business                                 -->
      <!-- ----------------------------------------------------------------------- -->

      <div class="row center">
        <div class="col-12-sm right border business-back">
          <div class="row center pr-10">
            <div class="col-12-sm">
              <p class="regular business-color">مشخصات بیزنس</p>
            </div>
            <div class="col-4-sm right">
              <p class="small">
                نام بیزنس: {{ productOrder.b2bOrder.business.name}}
              </p>
            </div>
            <div class="col-4-sm right">
              <p class="small">
                شماره تماس: {{ productOrder.b2bOrder.business.businessRequest.shoppingManagerMobile}}
              </p>
            </div>
            <div class="col-4-sm right">
              <p class="small">
                ناحیه: {{ productOrder.b2bOrder.shipping.regionName}}
              </p>
            </div>
            <div class="col-12-sm right">
              <p class="small">
                آدرس گیرنده: {{ productOrder.b2bOrder.shipping.receiverAddress}}
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- ----------------------------------------------------------------------- -->
      <!--                                 product                                 -->
      <!-- ----------------------------------------------------------------------- -->

      <div class="row center" style="margin-top: 10px">
        <div class="col-6-sm">
          <img
            src="{{productOrder.productCopy.image.desktopUrl}}"
            width="300px"
            height="300px"
          />
        </div>
        {{#if productOrder.plus}}
        <div class="col-6-sm">
          <div class="row center">
            <div
              class="col-6-sm bold small border-bottom"
              style="padding-bottom: 5px; margin-bottom: 5px"
            >
              نام پلاس
            </div>
            <div
              class="col-6-sm bold small border-bottom"
              style="padding-bottom: 5px; margin-bottom: 5px"
            >
              قیمت پلاس
            </div>
            {{#each productOrder.plus }}
            <div class="col-6-sm small">{{this.name}}</div>
            <div class="col-6-sm small">{{this.price}}</div>
            {{/each}}
          </div>
        </div>
        {{/if}}
      </div>
    </div>
  </body>
</html>
